______       _                            _              
| ___ \     | |                          | |             
| |_/ /___  | | __ ___   ___  ___  _ __  | |_  ___  _ __ 
|  __// _ \ | |/ // _ \ / __|/ _ \| '_ \ | __|/ _ \| '__|
| |  | (_) ||   <|  __/| (__|  __/| | | || |_|  __/| |   
\_|   \___/ |_|\_\\___| \___|\___||_| |_| \__|\___||_|   
                                                         
                _____           _____
            ,ad8PPPP88b,     ,d88PPPP8ba,
           d8P"      "Y8b, ,d8P"      "Y8b
          dP'           "8a8"           `Yd
          8(              "              )8
          I8                             8I
           Yb,                         ,dP
            "8a,                     ,a8"
              "8a,                  ,a8"
                "Yba              adP"
                  `Y8a           a8P'
                    `88,       ,88'
                      "8b     d8" 
                        "8b d8"   
                         `888'
                           "

